{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rubik-solver",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\kamil\\Desktop\\rubik_solver\\mvnw.cmd", "spring-boot:run"],
      "port": 8080
    }
  ]
}
